Queue size:   33 - #P:   97 - #C0:    7 - #C1:    6 - #C2:    7 - #C3:    7 - #C4:    6 - #C5:    5 - #C6:    5 - #C7:    7 - #C8:    7 - #C9:    7
Queue size:   33 - #P:  107 - #C0:    8 - #C1:    7 - #C2:    8 - #C3:    8 - #C4:    7 - #C5:    6 - #C6:    6 - #C7:    8 - #C8:    8 - #C9:    8
Queue size:   44 - #P:  118 - #C0:    8 - #C1:    7 - #C2:    8 - #C3:    8 - #C4:    7 - #C5:    6 - #C6:    6 - #C7:    8 - #C8:    8 - #C9:    8
Queue size:   49 - #P:  129 - #C0:    8 - #C1:    8 - #C2:    9 - #C3:    8 - #C4:    8 - #C5:    7 - #C6:    7 - #C7:    9 - #C8:    8 - #C9:    8
Queue size:   45 - #P:  139 - #C0:   10 - #C1:    9 - #C2:   10 - #C3:   10 - #C4:    9 - #C5:    8 - #C6:    8 - #C7:   10 - #C8:   10 - #C9:   10
Queue size:   56 - #P:  150 - #C0:   10 - #C1:    9 - #C2:   10 - #C3:   10 - #C4:    9 - #C5:    8 - #C6:    8 - #C7:   10 - #C8:   10 - #C9:   10
Queue size:   61 - #P:  161 - #C0:   10 - #C1:   10 - #C2:   11 - #C3:   10 - #C4:   10 - #C5:    9 - #C6:    9 - #C7:   11 - #C8:   10 - #C9:   10
Queue size:   61 - #P:  171 - #C0:   11 - #C1:   11 - #C2:   12 - #C3:   11 - #C4:   11 - #C5:   10 - #C6:   10 - #C7:   12 - #C8:   11 - #C9:   11
Queue size:   63 - #P:  175 - #C0:   11 - #C1:   11 - #C2:   12 - #C3:   12 - #C4:   11 - #C5:   10 - #C6:   10 - #C7:   12 - #C8:   12 - #C9:   11
Queue size:   63 - #P:  175 - #C0:   11 - #C1:   11 - #C2:   12 - #C3:   12 - #C4:   11 - #C5:   10 - #C6:   10 - #C7:   12 - #C8:   12 - #C9:   11
Queue size:   63 - #P:  177 - #C0:   12 - #C1:   11 - #C2:   12 - #C3:   12 - #C4:   11 - #C5:   10 - #C6:   10 - #C7:   12 - #C8:   12 - #C9:   12
Queue size:   60 - #P:  188 - #C0:   13 - #C1:   12 - #C2:   14 - #C3:   14 - #C4:   12 - #C5:   11 - #C6:   11 - #C7:   14 - #C8:   14 - #C9:   13
Queue size:    0 - #P:   10 - #C0:    1 - #C1:    1 - #C2:    1 - #C3:    1 - #C4:    1 - #C5:    1 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:    3 - #P:   21 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    1 - #C5:    1 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:    3 - #P:   21 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    1 - #C5:    1 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:    9 - #P:   21 - #C0:    1 - #C1:    1 - #C2:    2 - #C3:    2 - #C4:    1 - #C5:    1 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:   13 - #P:   32 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    1 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   14 - #P:   43 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    2 - #C6:    3 - #C7:    3 - #C8:    3 - #C9:    3
Queue size:   11 - #P:   32 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    3 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   17 - #P:   43 - #C0:    2 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    3 - #C6:    3 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:    4 - #P:   21 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    1 - #C4:    2 - #C5:    2 - #C6:    1 - #C7:    1 - #C8:    2 - #C9:    2
Queue size:   12 - #P:   32 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   23 - #P:   43 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   23 - #P:   43 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   23 - #P:   53 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    3 - #C6:    3 - #C7:    3 - #C8:    3 - #C9:    3
Queue size:   20 - #P:   64 - #C0:    5 - #C1:    5 - #C2:    4 - #C3:    4 - #C4:    5 - #C5:    4 - #C6:    4 - #C7:    4 - #C8:    5 - #C9:    4
Queue size:   20 - #P:   64 - #C0:    5 - #C1:    5 - #C2:    4 - #C3:    4 - #C4:    5 - #C5:    4 - #C6:    4 - #C7:    4 - #C8:    5 - #C9:    4
Queue size:   31 - #P:   75 - #C0:    5 - #C1:    5 - #C2:    4 - #C3:    4 - #C4:    5 - #C5:    4 - #C6:    4 - #C7:    4 - #C8:    5 - #C9:    4
Queue size:   31 - #P:   75 - #C0:    5 - #C1:    5 - #C2:    4 - #C3:    4 - #C4:    5 - #C5:    4 - #C6:    4 - #C7:    4 - #C8:    5 - #C9:    4
Queue size:   36 - #P:   86 - #C0:    5 - #C1:    5 - #C2:    5 - #C3:    5 - #C4:    5 - #C5:    5 - #C6:    5 - #C7:    5 - #C8:    5 - #C9:    5
Queue size:   36 - #P:   86 - #C0:    5 - #C1:    5 - #C2:    5 - #C3:    5 - #C4:    5 - #C5:    5 - #C6:    5 - #C7:    5 - #C8:    5 - #C9:    5
Queue size:   32 - #P:   96 - #C0:    7 - #C1:    7 - #C2:    6 - #C3:    6 - #C4:    7 - #C5:    6 - #C6:    5 - #C7:    7 - #C8:    7 - #C9:    6
Queue size:    8 - #P:   21 - #C0:    1 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    1 - #C5:    1 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:   18 - #P:   32 - #C0:    1 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    1 - #C5:    2 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:   15 - #P:   42 - #C0:    3 - #C1:    4 - #C2:    3 - #C3:    3 - #C4:    2 - #C5:    2 - #C6:    3 - #C7:    3 - #C8:    2 - #C9:    2
Queue size:   15 - #P:   42 - #C0:    3 - #C1:    4 - #C2:    3 - #C3:    3 - #C4:    2 - #C5:    2 - #C6:    3 - #C7:    3 - #C8:    2 - #C9:    2
Queue size:    0 - #P:   21 - #C0:    2 - #C1:    3 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:    8 - #P:   32 - #C0:    2 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    3 - #C8:    2 - #C9:    2
Queue size:   13 - #P:   42 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    2 - #C6:    3 - #C7:    3 - #C8:    3 - #C9:    3
Queue size:   13 - #P:   42 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    2 - #C6:    3 - #C7:    3 - #C8:    3 - #C9:    3
Queue size:   14 - #P:   53 - #C0:    4 - #C1:    4 - #C2:    4 - #C3:    4 - #C4:    4 - #C5:    3 - #C6:    4 - #C7:    4 - #C8:    4 - #C9:    4
Queue size:   14 - #P:   53 - #C0:    4 - #C1:    4 - #C2:    4 - #C3:    4 - #C4:    4 - #C5:    3 - #C6:    4 - #C7:    4 - #C8:    4 - #C9:    4
Queue size:   25 - #P:   64 - #C0:    4 - #C1:    4 - #C2:    4 - #C3:    4 - #C4:    4 - #C5:    3 - #C6:    4 - #C7:    4 - #C8:    4 - #C9:    4
Queue size:   25 - #P:   64 - #C0:    4 - #C1:    4 - #C2:    4 - #C3:    4 - #C4:    4 - #C5:    3 - #C6:    4 - #C7:    4 - #C8:    4 - #C9:    4
Queue size:   31 - #P:   75 - #C0:    4 - #C1:    5 - #C2:    5 - #C3:    4 - #C4:    4 - #C5:    4 - #C6:    5 - #C7:    5 - #C8:    4 - #C9:    4
Queue size:   31 - #P:   75 - #C0:    4 - #C1:    5 - #C2:    5 - #C3:    4 - #C4:    4 - #C5:    4 - #C6:    5 - #C7:    5 - #C8:    4 - #C9:    4
Queue size:   31 - #P:   75 - #C0:    4 - #C1:    5 - #C2:    5 - #C3:    4 - #C4:    4 - #C5:    4 - #C6:    5 - #C7:    5 - #C8:    4 - #C9:    4
Queue size:   30 - #P:   85 - #C0:    5 - #C1:    6 - #C2:    6 - #C3:    6 - #C4:    5 - #C5:    4 - #C6:    6 - #C7:    6 - #C8:    6 - #C9:    5
Queue size:   20 - #P:   42 - #C0:    2 - #C1:    2 - #C2:    3 - #C3:    2 - #C4:    2 - #C5:    3 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   30 - #P:   53 - #C0:    2 - #C1:    2 - #C2:    3 - #C3:    2 - #C4:    2 - #C5:    3 - #C6:    3 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   26 - #P:   64 - #C0:    4 - #C1:    3 - #C2:    4 - #C3:    4 - #C4:    3 - #C5:    5 - #C6:    4 - #C7:    4 - #C8:    4 - #C9:    3
Queue size:   32 - #P:   75 - #C0:    4 - #C1:    4 - #C2:    5 - #C3:    4 - #C4:    4 - #C5:    5 - #C6:    5 - #C7:    4 - #C8:    4 - #C9:    4
Queue size:   32 - #P:   75 - #C0:    4 - #C1:    4 - #C2:    5 - #C3:    4 - #C4:    4 - #C5:    5 - #C6:    5 - #C7:    4 - #C8:    4 - #C9:    4
Queue size:   43 - #P:   86 - #C0:    4 - #C1:    4 - #C2:    5 - #C3:    4 - #C4:    4 - #C5:    5 - #C6:    5 - #C7:    4 - #C8:    4 - #C9:    4
Queue size:   13 - #P:   43 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    3 - #C6:    3 - #C7:    3 - #C8:    3 - #C9:    3
Queue size:   19 - #P:   53 - #C0:    4 - #C1:    4 - #C2:    4 - #C3:    4 - #C4:    3 - #C5:    3 - #C6:    3 - #C7:    3 - #C8:    3 - #C9:    3
Queue size:   30 - #P:   64 - #C0:    4 - #C1:    4 - #C2:    4 - #C3:    4 - #C4:    3 - #C5:    3 - #C6:    3 - #C7:    3 - #C8:    3 - #C9:    3
Queue size:   29 - #P:   75 - #C0:    5 - #C1:    5 - #C2:    5 - #C3:    5 - #C4:    4 - #C5:    4 - #C6:    5 - #C7:    5 - #C8:    4 - #C9:    4
Queue size:   29 - #P:   86 - #C0:    6 - #C1:    6 - #C2:    6 - #C3:    6 - #C4:    5 - #C5:    5 - #C6:    6 - #C7:    6 - #C8:    6 - #C9:    5
Queue size:   39 - #P:   96 - #C0:    6 - #C1:    6 - #C2:    6 - #C3:    6 - #C4:    5 - #C5:    5 - #C6:    6 - #C7:    6 - #C8:    6 - #C9:    5
Queue size:   40 - #P:  107 - #C0:    7 - #C1:    7 - #C2:    7 - #C3:    7 - #C4:    6 - #C5:    6 - #C6:    7 - #C7:    7 - #C8:    7 - #C9:    6
Queue size:   43 - #P:  118 - #C0:    8 - #C1:    8 - #C2:    8 - #C3:    8 - #C4:    7 - #C5:    7 - #C6:    8 - #C7:    7 - #C8:    7 - #C9:    7
Queue size:   53 - #P:  128 - #C0:    8 - #C1:    8 - #C2:    8 - #C3:    8 - #C4:    7 - #C5:    7 - #C6:    8 - #C7:    7 - #C8:    7 - #C9:    7
Queue size:   53 - #P:  128 - #C0:    8 - #C1:    8 - #C2:    8 - #C3:    8 - #C4:    7 - #C5:    7 - #C6:    8 - #C7:    7 - #C8:    7 - #C9:    7
Queue size:   60 - #P:  139 - #C0:    8 - #C1:    8 - #C2:    8 - #C3:    9 - #C4:    7 - #C5:    7 - #C6:    9 - #C7:    8 - #C8:    8 - #C9:    7
Queue size:   60 - #P:  139 - #C0:    8 - #C1:    8 - #C2:    8 - #C3:    9 - #C4:    7 - #C5:    7 - #C6:    9 - #C7:    8 - #C8:    8 - #C9:    7
Queue size:   60 - #P:  139 - #C0:    8 - #C1:    8 - #C2:    8 - #C3:    9 - #C4:    7 - #C5:    7 - #C6:    9 - #C7:    8 - #C8:    8 - #C9:    7
Queue size:   59 - #P:  150 - #C0:   10 - #C1:    9 - #C2:    9 - #C3:   10 - #C4:    8 - #C5:    8 - #C6:   10 - #C7:    9 - #C8:    9 - #C9:    9
Queue size:   59 - #P:  150 - #C0:   10 - #C1:    9 - #C2:    9 - #C3:   10 - #C4:    8 - #C5:    8 - #C6:   10 - #C7:    9 - #C8:    9 - #C9:    9
Queue size:   63 - #P:  160 - #C0:   10 - #C1:   10 - #C2:   10 - #C3:   10 - #C4:    9 - #C5:    9 - #C6:   10 - #C7:   10 - #C8:   10 - #C9:    9
Queue size:   63 - #P:  160 - #C0:   10 - #C1:   10 - #C2:   10 - #C3:   10 - #C4:    9 - #C5:    9 - #C6:   10 - #C7:   10 - #C8:   10 - #C9:    9
Queue size:   63 - #P:  160 - #C0:   10 - #C1:   10 - #C2:   10 - #C3:   10 - #C4:    9 - #C5:    9 - #C6:   10 - #C7:   10 - #C8:   10 - #C9:    9
Queue size:   63 - #P:  160 - #C0:   10 - #C1:   10 - #C2:   10 - #C3:   10 - #C4:    9 - #C5:    9 - #C6:   10 - #C7:   10 - #C8:   10 - #C9:    9
Queue size:   59 - #P:  170 - #C0:   12 - #C1:   12 - #C2:   11 - #C3:   11 - #C4:   11 - #C5:   10 - #C6:   11 - #C7:   11 - #C8:   11 - #C9:   11
Queue size:   59 - #P:  170 - #C0:   12 - #C1:   12 - #C2:   11 - #C3:   11 - #C4:   11 - #C5:   10 - #C6:   11 - #C7:   11 - #C8:   11 - #C9:   11
Queue size:   62 - #P:  181 - #C0:   13 - #C1:   12 - #C2:   12 - #C3:   12 - #C4:   11 - #C5:   11 - #C6:   12 - #C7:   12 - #C8:   12 - #C9:   12
Queue size:   62 - #P:  181 - #C0:   13 - #C1:   12 - #C2:   12 - #C3:   12 - #C4:   11 - #C5:   11 - #C6:   12 - #C7:   12 - #C8:   12 - #C9:   12
Queue size:   62 - #P:  181 - #C0:   13 - #C1:   12 - #C2:   12 - #C3:   12 - #C4:   11 - #C5:   11 - #C6:   12 - #C7:   12 - #C8:   12 - #C9:   12
Queue size:   63 - #P:  182 - #C0:   13 - #C1:   12 - #C2:   12 - #C3:   12 - #C4:   11 - #C5:   11 - #C6:   12 - #C7:   12 - #C8:   12 - #C9:   12
Queue size:   63 - #P:  182 - #C0:   13 - #C1:   12 - #C2:   12 - #C3:   12 - #C4:   11 - #C5:   11 - #C6:   12 - #C7:   12 - #C8:   12 - #C9:   12
Queue size:   63 - #P:  192 - #C0:   14 - #C1:   13 - #C2:   13 - #C3:   13 - #C4:   12 - #C5:   12 - #C6:   13 - #C7:   13 - #C8:   13 - #C9:   13
Queue size:   63 - #P:  192 - #C0:   14 - #C1:   13 - #C2:   13 - #C3:   13 - #C4:   12 - #C5:   12 - #C6:   13 - #C7:   13 - #C8:   13 - #C9:   13
Queue size:   63 - #P:  192 - #C0:   14 - #C1:   13 - #C2:   13 - #C3:   13 - #C4:   12 - #C5:   12 - #C6:   13 - #C7:   13 - #C8:   13 - #C9:   13
Queue size:   63 - #P:  202 - #C0:   15 - #C1:   14 - #C2:   14 - #C3:   14 - #C4:   13 - #C5:   13 - #C6:   14 - #C7:   14 - #C8:   14 - #C9:   14
Queue size:   63 - #P:  202 - #C0:   15 - #C1:   14 - #C2:   14 - #C3:   14 - #C4:   13 - #C5:   13 - #C6:   14 - #C7:   14 - #C8:   14 - #C9:   14
Queue size:   63 - #P:  202 - #C0:   15 - #C1:   14 - #C2:   14 - #C3:   14 - #C4:   13 - #C5:   13 - #C6:   14 - #C7:   14 - #C8:   14 - #C9:   14
Queue size:   63 - #P:  202 - #C0:   15 - #C1:   14 - #C2:   14 - #C3:   14 - #C4:   13 - #C5:   13 - #C6:   14 - #C7:   14 - #C8:   14 - #C9:   14
Queue size:   63 - #P:  202 - #C0:   15 - #C1:   14 - #C2:   14 - #C3:   14 - #C4:   13 - #C5:   13 - #C6:   14 - #C7:   14 - #C8:   14 - #C9:   14
Queue size:   63 - #P:  202 - #C0:   15 - #C1:   14 - #C2:   14 - #C3:   14 - #C4:   13 - #C5:   13 - #C6:   14 - #C7:   14 - #C8:   14 - #C9:   14
Queue size:   63 - #P:  202 - #C0:   15 - #C1:   14 - #C2:   14 - #C3:   14 - #C4:   13 - #C5:   13 - #C6:   14 - #C7:   14 - #C8:   14 - #C9:   14
Queue size:   63 - #P:  202 - #C0:   15 - #C1:   14 - #C2:   14 - #C3:   14 - #C4:   13 - #C5:   13 - #C6:   14 - #C7:   14 - #C8:   14 - #C9:   14
Queue size:   59 - #P:  207 - #C0:   15 - #C1:   15 - #C2:   15 - #C3:   15 - #C4:   14 - #C5:   14 - #C6:   15 - #C7:   15 - #C8:   15 - #C9:   15
Queue size:   59 - #P:  207 - #C0:   15 - #C1:   15 - #C2:   15 - #C3:   15 - #C4:   14 - #C5:   14 - #C6:   15 - #C7:   15 - #C8:   15 - #C9:   15
Queue size:   59 - #P:  207 - #C0:   15 - #C1:   15 - #C2:   15 - #C3:   15 - #C4:   14 - #C5:   14 - #C6:   15 - #C7:   15 - #C8:   15 - #C9:   15
Queue size:   59 - #P:  218 - #C0:   17 - #C1:   16 - #C2:   16 - #C3:   16 - #C4:   15 - #C5:   15 - #C6:   16 - #C7:   16 - #C8:   16 - #C9:   16
Queue size:   59 - #P:  218 - #C0:   17 - #C1:   16 - #C2:   16 - #C3:   16 - #C4:   15 - #C5:   15 - #C6:   16 - #C7:   16 - #C8:   16 - #C9:   16
Queue size:   59 - #P:  218 - #C0:   17 - #C1:   16 - #C2:   16 - #C3:   16 - #C4:   15 - #C5:   15 - #C6:   16 - #C7:   16 - #C8:   16 - #C9:   16
Queue size:   63 - #P:  222 - #C0:   17 - #C1:   16 - #C2:   16 - #C3:   16 - #C4:   15 - #C5:   15 - #C6:   16 - #C7:   16 - #C8:   16 - #C9:   16
Queue size:   63 - #P:  222 - #C0:   17 - #C1:   16 - #C2:   16 - #C3:   16 - #C4:   15 - #C5:   15 - #C6:   16 - #C7:   16 - #C8:   16 - #C9:   16
Queue size:   63 - #P:  222 - #C0:   17 - #C1:   16 - #C2:   16 - #C3:   16 - #C4:   15 - #C5:   15 - #C6:   16 - #C7:   16 - #C8:   16 - #C9:   16
Queue size:   59 - #P:  227 - #C0:   17 - #C1:   17 - #C2:   17 - #C3:   17 - #C4:   16 - #C5:   16 - #C6:   17 - #C7:   17 - #C8:   17 - #C9:   17
Queue size:   59 - #P:  227 - #C0:   17 - #C1:   17 - #C2:   17 - #C3:   17 - #C4:   16 - #C5:   16 - #C6:   17 - #C7:   17 - #C8:   17 - #C9:   17
Queue size:   59 - #P:  227 - #C0:   17 - #C1:   17 - #C2:   17 - #C3:   17 - #C4:   16 - #C5:   16 - #C6:   17 - #C7:   17 - #C8:   17 - #C9:   17
Queue size:   59 - #P:  237 - #C0:   18 - #C1:   18 - #C2:   18 - #C3:   18 - #C4:   17 - #C5:   17 - #C6:   18 - #C7:   18 - #C8:   18 - #C9:   18
Queue size:   59 - #P:  237 - #C0:   18 - #C1:   18 - #C2:   18 - #C3:   18 - #C4:   17 - #C5:   17 - #C6:   18 - #C7:   18 - #C8:   18 - #C9:   18
Queue size:   59 - #P:  237 - #C0:   18 - #C1:   18 - #C2:   18 - #C3:   18 - #C4:   17 - #C5:   17 - #C6:   18 - #C7:   18 - #C8:   18 - #C9:   18
Queue size:   59 - #P:  237 - #C0:   18 - #C1:   18 - #C2:   18 - #C3:   18 - #C4:   17 - #C5:   17 - #C6:   18 - #C7:   18 - #C8:   18 - #C9:   18
Queue size:   63 - #P:  241 - #C0:   18 - #C1:   18 - #C2:   18 - #C3:   18 - #C4:   17 - #C5:   17 - #C6:   18 - #C7:   18 - #C8:   18 - #C9:   18
Queue size:   63 - #P:  241 - #C0:   18 - #C1:   18 - #C2:   18 - #C3:   18 - #C4:   17 - #C5:   17 - #C6:   18 - #C7:   18 - #C8:   18 - #C9:   18
Queue size:   63 - #P:  242 - #C0:   19 - #C1:   18 - #C2:   18 - #C3:   18 - #C4:   17 - #C5:   17 - #C6:   18 - #C7:   18 - #C8:   18 - #C9:   18
Queue size:    0 - #P:   21 - #C0:    2 - #C1:    3 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   10 - #P:   32 - #C0:    2 - #C1:    3 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    3 - #C8:    2 - #C9:    2
Queue size:   11 - #P:   21 - #C0:    1 - #C1:    1 - #C2:    1 - #C3:    1 - #C4:    1 - #C5:    1 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:   12 - #P:   32 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   21 - #P:   43 - #C0:    2 - #C1:    3 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    3 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   13 - #P:   32 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    3 - #C6:    2 - #C7:    2 - #C8:    1 - #C9:    1
Queue size:   15 - #P:   43 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    4 - #C6:    3 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   23 - #P:   53 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    4 - #C6:    3 - #C7:    3 - #C8:    3 - #C9:    2
Queue size:    9 - #P:   21 - #C0:    2 - #C1:    2 - #C2:    1 - #C3:    1 - #C4:    1 - #C5:    1 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:   11 - #P:   32 - #C0:    2 - #C1:    3 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   11 - #P:   21 - #C0:    1 - #C1:    1 - #C2:    1 - #C3:    1 - #C4:    1 - #C5:    1 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:   16 - #P:   32 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:    9 - #P:   42 - #C0:    4 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    4 - #C6:    4 - #C7:    3 - #C8:    3 - #C9:    3
Queue size:    7 - #P:   32 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    2 - #C4:    2 - #C5:    3 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    3
Queue size:   15 - #P:   43 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    3 - #C5:    3 - #C6:    3 - #C7:    2 - #C8:    2 - #C9:    3
Queue size:    0 - #P:   21 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    3 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   11 - #P:   32 - #C0:    2 - #C1:    2 - #C2:    2 - #C3:    2 - #C4:    3 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    2 - #C9:    2
Queue size:   14 - #P:   43 - #C0:    3 - #C1:    3 - #C2:    3 - #C3:    3 - #C4:    4 - #C5:    3 - #C6:    3 - #C7:    3 - #C8:    2 - #C9:    2
Queue size:    0 - #P:   10 - #C0:    1 - #C1:    1 - #C2:    1 - #C3:    1 - #C4:    1 - #C5:    1 - #C6:    1 - #C7:    1 - #C8:    1 - #C9:    1
Queue size:    4 - #P:   21 - #C0:    2 - #C1:    2 - #C2:    1 - #C3:    2 - #C4:    2 - #C5:    2 - #C6:    2 - #C7:    2 - #C8:    1 - #C9:    1
